@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,600italic,700');
// @import url('font-awesome.min.css');

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@primaryFontSize: 13pt;
@primaryTextColor:  #888;
@secondaryTextColor: #3e3e3e;

.job-title {
  font-size: 20px;
  text-align: left;
  font-weight: 400;
}
.job-description {
  font-size: 18px;
  text-align: left;
}


/*============================================
 BASIC
============================================*/
body {
  padding-top: 3.5em;
}

body, input, textarea, select {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  line-height: 1.85em;
  color: @primaryTextColor;
  font-weight: 300;
  font-size: @primaryFontSize;
}

.container {
  margin: 0 auto;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  color: @secondaryTextColor;
  margin: 0 0 0.75em 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  text-decoration: none;
  color: inherit;
}

a {
  text-decoration: none;
}

header {
  margin: 0 0 3em 0;

  > p {
    font-size: 1.25em;
    margin: 0;
  }
}

footer {
  margin: 3em 0 0 0;

  > p {
    font-size: 1.25em;
  }
}

/*==================================================
 HEADER 
==================================================*/
header {
  text-align: center;

  .nav-bar {
    width: 100%;
    position: fixed;
    top: 0;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.17);
    height: 60px;
  }

  .nav-bar a{
    text-decoration: none;
    text-align: center;
    color: grey;
    padding: 25px;
    font-size: 12pt;
    letter-spacing: 0.08em;

  }
  
  .nav-bar a:hover {
    color: #696969;
    text-shadow: 5px 5px 10px rgba(0,0,0,.2);
  }

  .header-content {
    display: flex;
    justify-content: left;
    align-items: center;
    // flex-wrap: wrap;
    padding: 10em 10em 10em 10em;

    @media (max-width: 500px) {
      flex-wrap: wrap;
      justify-content: center;
      padding: 5em 5em 5em 5em;
    }

    @media (max-width: 800px) {
      padding: 3em 3em 3em 3em;
      justify-content: center;
    }
    
  }

  .header-image {
    border-radius: 100%;
    width: 20em;
    height: 20em;
    margin: 0;
    
    @media (max-width: 800px) {
      border-radius: 100%;
      max-width: 15em;
      max-height: 15em;
      margin: 0;
    }

    @media (max-width: 500px) {
      min-width: 15em;
      min-height: 15em;
      margin-bottom: 0;
    }
  }

  .header-image img {
    // display: block;
    width: 100%;
    border-radius: 100%;

    @media (max-width: 800px) {
      width: 100%;
      border-radius: 100%;
    }

    @media (max-width: 500px) {
      width: 100%;
      border-radius: 100%;
    }
  
  }

  .description {
    padding-left: 70px;

    @media (max-width: 500px) {
      padding-left: 0px;
    }

  }

  .description h1 {
    font-size: 45px;

    @media (max-width: 500px) {
      padding-top: 30px;
      text-align: center;
    }

  }
  
  .description h2 {
    font-size: 25px;
    text-align: left;

    @media (max-width: 500px) {
      text-align: center;
    }
  }

  .description p {
    font-size: 20px;
    text-align: left;

    @media (max-width: 500px) {
      text-align: center;
    }
  }

  #top {
    border-bottom: 0.1px solid grey;
  }

  #arrows {
    width: 75px;
    height: 65px;
    margin-bottom: 20px;

    &:hover {
    
      polygon {
        fill: grey;
        transition: all .2s ease-out;
  
        .arrow-bottom {
          transform: translateY(-18px);
        }
  
        .arrow-top {
          transform: translateY(18px);
        }
        
      }
    }

    polygon {
      fill: grey;
      transition: all .2s ease-out;
        
      .arrow-middle {
        opacity: 0.75;
      }
    
      .arrow-top {
        opacity: 0.5
      }
       
    }
  }
}


/*=============================================================
 MAIN
=============================================================*/
main {
  border-bottom: 0.5px solid grey;
  
}

.main-about {
  display: flex;
  padding: 40px;
  border-bottom: 0.5px solid grey;

  @media (max-width: 500px) {
    flex-direction: column;
  }

  @media (max-width: 800px) {
    flex-direction: column;
  }

  .item-about {
    width: 50%;

    @media (max-width: 500px) {
      width: 100%;
    }

    @media (max-width: 800px) {
      width: 100%;
    }
  }

  .title-about {
    font-size: 30px;
    text-align: left;
    font-weight: 400;
    padding-bottom: 10px;
  }

  .left {
    padding-right: 60px;

    @media (max-width: 500px) {
      padding-right: 0px;
      padding-bottom: 30px;
    }

    @media (max-width: 800px) {
      padding-right: 0px;
      padding-bottom: 30px;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    // background-color: grey;
    padding: 2px;

    @media (max-width: 500px) {
      padding-left: 0px;
    }

    @media (max-width: 800px) {
      padding-left: 0px;
    }
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  #arrows {
    width: 75px;
    height: 65px;
    margin-bottom: 20px;
    

    &:hover {
    
      polygon {
        fill: grey;
        transition: all .2s ease-out;
  
        .arrow-bottom {
          transform: translateY(-18px);
        }
  
        .arrow-top {
          transform: translateY(18px);
        }
        
      }
    }

    polygon {
      fill: grey;
      transition: all .2s ease-out;
        
      .arrow-middle {
        opacity: 0.75;
      }
    
      .arrow-top {
        opacity: 0.5
      }
       
    }
  }
}

.main-experience {
  padding: 40px;

  .title {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 40px;
  }

  .item-experience {
    padding-bottom: 30px;
    .job-title();
    .job-description();
  }
}

/*========================================================
 FOOTER
========================================================*/
footer {
  text-align: center;

  .title-footer {
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 40px;
  }
  span {
    padding: 40px;
  }
}
